status = error
name = PropertiesConfig

# Log file directory
property.filename = logs

# Appenders
appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

# Logger for your own project (adjust package/class name as needed)
logger.selenium_project.name = selenium_project
logger.selenium_project.level = debug
logger.selenium_project.additivity = false
logger.selenium_project.appenderRefs = stdout, logfile
logger.selenium_project.appenderRef.stdout.ref = STDOUT
logger.selenium_project.appenderRef.logfile.ref = LOGFILE

# Suppress Netty logs
logger.netty.name = io.netty
logger.netty.level = error
logger.netty.additivity = false

# Suppress Selenium internal/CDP logs
logger.selenium.name = org.openqa.selenium
logger.selenium.level = error
logger.selenium.additivity = false